<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1396.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AddItemController">
   <children>
      <Button fx:id="uploadextraBTN" defaultButton="true" layoutX="961.0" layoutY="66.0" mnemonicParsing="false" onAction="#iWill" prefHeight="44.0" prefWidth="261.0" style="-fx-background-color: EDDAF7;" stylesheets="@../css/buttuns.css" text="Upload External Item">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="1082.0" fitWidth="1651.0" layoutX="-253.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/TotalUnawareAsiandamselfly-max-1mb.gif" />
         </image>
      </ImageView>
      <Pane fx:id="uploadPane" layoutX="874.0" layoutY="140.0" opacity="0.54" prefHeight="610.0" prefWidth="437.0" style="-fx-background-color: #F7EEFB;" />
      <VBox layoutX="339.0" layoutY="73.0" />
      <TableView fx:id="item" layoutX="234.0" layoutY="140.0" prefHeight="610.0" prefWidth="623.0" stylesheets="@../css/tablev.css">
         <columns>
            <TableColumn fx:id="imageCol" prefWidth="153.0" text="image" />
            <TableColumn fx:id="itemCol" prefWidth="200.0" text="Item Name" />
            <TableColumn fx:id="catList" minWidth="0.0" prefWidth="144.0" text="category" />
            <TableColumn fx:id="priceCol" minWidth="6.0" prefWidth="169.0" text="price" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="itemCatChoose" layoutX="907.0" layoutY="416.0" prefHeight="31.0" prefWidth="365.0" />
      <Button fx:id="selectPhoto" layoutX="989.0" layoutY="565.0" mnemonicParsing="false" onAction="#selectPhoto" prefHeight="31.0" prefWidth="220.0" text="Select Photo " />
      <Button fx:id="menuBackBtn" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/634-6342297_menu-bar-icon-white-clipart-png-download-3-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="uploadedImage" fitHeight="222.0" fitWidth="272.0" layoutX="1247.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="229.0" layoutY="52.0" opacity="0.53" prefHeight="73.0" prefWidth="1083.0" style="-fx-background-color: #F7EEFB;" />
      <Label layoutX="251.0" layoutY="68.0" prefHeight="39.0" prefWidth="348.0" text="Choose item from the list">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="itemName" layoutX="904.0" layoutY="240.0" prefHeight="31.0" prefWidth="365.0" promptText="Item Name " />
      <Label fx:id="itemnameLBL" layoutX="908.0" layoutY="201.0" text="Enter the item Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="itempriceLBL" layoutX="905.0" layoutY="294.0" text="Enter the item Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="itemcatLBL" layoutX="907.0" layoutY="378.0" text="Choose the item Category">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="itemphotoLBL" layoutX="906.0" layoutY="486.0" text="Upload item Photo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="menuBtn" layoutX="5.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="70.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/634-6342297_menu-bar-icon-white-clipart-png-download-3-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="save1" defaultButton="true" layoutX="410.0" layoutY="770.0" mnemonicParsing="false" onAction="#save1" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: #EDDAF7;" stylesheets="@../css/buttuns.css" text="Save">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane fx:id="slider" layoutY="51.0" opacity="0.75" prefHeight="845.0" prefWidth="220.0" style="-fx-background-color: #F7EEFB;">
         <children>
            <ImageView fitHeight="129.0" fitWidth="127.0" layoutX="45.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/download-profile-user-round-purple-icon-symbol-png-11639594314uv1zwqsazt-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="5.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/217853.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccd3d8" height="44.0" layoutY="190.0" stroke="#ccd3d8" strokeType="INSIDE" width="220.0" />
            <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="191.0" prefHeight="39.0" prefWidth="220.0" text="username" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="balance" layoutX="51.0" layoutY="249.0" prefHeight="39.0" prefWidth="168.0" text="Balance">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="HomeBtn" defaultButton="true" layoutX="11.0" layoutY="345.0" mnemonicParsing="false" onAction="#Home" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Home">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="friend" defaultButton="true" layoutX="12.0" layoutY="462.0" mnemonicParsing="false" onAction="#friend" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Friends List">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="wishListFriends" defaultButton="true" layoutX="11.0" layoutY="578.0" mnemonicParsing="false" onAction="#wishListFriends" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Friends Wishlist">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="add1" defaultButton="true" layoutX="11.0" layoutY="403.0" mnemonicParsing="false" onAction="#add_item" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Add Item">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="logout" defaultButton="true" layoutX="11.0" layoutY="693.0" mnemonicParsing="false" onAction="#logOut" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Log Out">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="addfriend" defaultButton="true" layoutX="12.0" layoutY="520.0" mnemonicParsing="false" onAction="#addfriend" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Add Friends">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="chrgBalance" defaultButton="true" layoutX="10.0" layoutY="635.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="Recharge Balance">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="about" defaultButton="true" layoutX="10.0" layoutY="775.0" mnemonicParsing="false" onAction="#about" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: BD79E2;" stylesheets="@../css/buttuns.css" text="About">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <CheckBox fx:id="iWill" layoutX="946.0" layoutY="56.0" mnemonicParsing="false" onAction="#iWill" prefHeight="72.0" prefWidth="358.0" text="Upload External Item">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <TextField fx:id="price" layoutX="906.0" layoutY="330.0" prefHeight="31.0" prefWidth="365.0" promptText="price" />
      <Button fx:id="save" defaultButton="true" layoutX="971.0" layoutY="770.0" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: EDDAF7;" stylesheets="@../css/buttuns.css" text="Save">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
